type IssueRoomPayload {
    id: ID!
    roomNumber: String!
}

type IssueBuildingPayload {
    id: ID!
    name: String!
}

type IssuePayload {
    id: ID!
    title: String!
    description: String!
    status: String!
    priority: String!
    createdAt: String!
    updatedAt: String!
    room: IssueRoomPayload
    building: IssueBuildingPayload
}

type IssueUserPayload {
    id: ID!
    firstName: String!
    lastName: String!
}

type IssueTechnicianPayload {
    id: ID!
    firstName: String!
    lastName: String!
}

type TechnicianPayload {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
}

type AdminIssuePayload {
    id: ID!
    title: String!
    description: String!
    status: String!
    priority: String!
    createdAt: String!
    updatedAt: String!
    user: IssueUserPayload!
    room: IssueRoomPayload
    building: IssueBuildingPayload
    assignedTechnician: IssueTechnicianPayload
}

type TechnicianIssuePayload {
    id: ID!
    title: String!
    description: String!
    status: String!
    priority: String!
    createdAt: String!
    updatedAt: String!
    user: IssueUserPayload!
    room: IssueRoomPayload
    building: IssueBuildingPayload
}

type TechnicianIssuesPagePayload {
    content: [TechnicianIssuePayload!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    pageSize: Int!
}

type TechnicianDashboardStats {
    activeTasks: Int!
    resolvedTasks: Int!
    inProgressTasks: Int!
    reportedTasks: Int!
    highPriorityTasks: Int!
    urgentPriorityTasks: Int!
}

type AdminIssuesPagePayload {
    content: [AdminIssuePayload!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    pageSize: Int!
}

input CreateIssueInput {
    title: String!
    description: String!
    priority: String!
}

extend type Query {
    myIssues(status: String): [IssuePayload!]!
    allIssues(page: Int, size: Int, status: String, priority: String, buildingId: ID): AdminIssuesPagePayload!
    availableTechnicians: [TechnicianPayload!]!
    myAssignedTasks(page: Int, size: Int, status: String): TechnicianIssuesPagePayload!
    myTasksHistory(page: Int, size: Int, buildingId: ID): TechnicianIssuesPagePayload!
    technicianDashboardStats: TechnicianDashboardStats!
}

extend type Mutation {
    createIssue(input: CreateIssueInput!): IssuePayload!
    cancelIssue(issueId: ID!): Boolean!
    updateIssueStatus(issueId: ID!, status: String!): AdminIssuePayload!
    assignTechnician(issueId: ID!, technicianId: ID!): AdminIssuePayload!
    updateTaskStatus(issueId: ID!, status: String!): TechnicianIssuePayload!
}

