extend type Query {
    allBuildings: [BuildingPayload!]!
    resourcesByBuilding(buildingId: ID!): [ReservationResourcePayload!]!
    availableLaundrySlots(resourceId: ID!, date: String!): [TimeSlot!]!
    availableStandardSlots(resourceId: ID!, date: String!): [TimeSlot!]!
    myReservations: [ReservationPayload!]!
    me: UserPayload
    adminReservations(page: Int, size: Int, sortDirection: String, resourceId: ID, buildingId: ID, date: String, search: String): ReservationPage!
}

extend type Mutation {
    createReservation(input: CreateReservationInput!): ReservationPayload!
    cancelReservation(reservationId: ID!): Boolean!
    cancelReservationByAdmin(reservationId: ID!): Boolean!
}

input CreateReservationInput {
    resourceId: ID!
    startTime: String!
    endTime: String!
}

type TimeSlot {
    startTime: String!
    endTime: String!
}

type BuildingPayload {
    id: ID!
    name: String!
}

type ReservationResourcePayload {
    id: ID!
    name: String!
    resourceType: String!
}

type UserPayload {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    role: String!
    building: BuildingPayload
    room: RoomPayload
}

type ReservationPayload {
    id: ID!
    startTime: String!
    endTime: String!
    status: String!
    resource: ReservationResourcePayload!
    user: UserPayload!
}

type ReservationPage {
    content: [AdminReservationPayload!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    pageSize: Int!
}

type AdminReservationPayload {
    id: ID!
    firstName: String!
    lastName: String!
    userBuildingName: String!
    userRoomNumber: String!
    resourceName: String!
    resourceBuildingName: String!
    startTime: String!
    endTime: String!
    date: String!
    status: String!
}