extend type Query {
    allResidents(page: Int, size: Int): ResidentPage!
    residentsByBuilding(buildingId: ID!, page: Int, size: Int): ResidentPage!
}

type ResidentPage {
    content: [ResidentPayload!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    pageSize: Int!
}

type ResidentPayload {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    phone: String!
    buildingName: String!
    buildingId: ID
    roomNumber: String!
    roomId: ID
}